<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main_menu_selection</title>
</head>

<style>
    @font-face {
        font-family: 'CustomFont';
        src: url("./.font/BMJUA.ttf") format('truetype');
        font-weight: bold;
        font-style: normal;
    }
    body{
        background-color: #EFF7FC;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    .header{
        width: 100%;
        height: 15%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }
    .logo{
        width: 371px;
        height: 57px;
    }
    .logo_img{
        width: 35%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .menu_div{
        width: 65%;
        height: 100%;
        display: flex;
        /*background-color: #0011ff;*/
        flex-direction: row;
        /*justify-content: center;*/
        align-items: center;
    }
    .menu{
        all:unset;
        width: 20%;
        text-align: center;
        font-family: 'CustomFont';
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: #000;

        
    }
    .menu:hover{
        color: #62647D;
        cursor: pointer;
    }
    .search_btn, #search{
        width: 40px;
        height: 40px;
    }
    .search_btn{
        all:unset;
        display: inline-block;
    }
    .below_header{
        width:100%;
        height:85%;
        display: flex;
        flex-direction: column;

    }
    .selected_category_div{
        width: 80%;

    }

    .selected_category{
        padding: 0%;
        margin: 0%;
        margin-left: 45px;
        text-align: left;
        font-family: 'CustomFont';
        font-size: 80px;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border-bottom: solid #000;
    }
    .rated_albums{
        margin-top: 30px;
        display:flex;
        flex-direction: column;
    }
    .album_name{
        padding: 0%;
        margin: 0%;
        margin-left: 45px;
        text-align: left;
        font-family: 'CustomFont';
        font-size: 35px;
        font-weight: bold;
        text-decoration: none;
        color: #275475;
        margin-bottom: 15px;
    }
</style>

<body>
    <div class="header">
        <!--logo image-->
        <div class="logo_img">
            <a href="index.html"><img class="logo" src="./images/Logo.png" /></a>  
        </div>
        <!--menu division next to logo image-->
        <div class="menu_div">
            <button href="main_menu_selection.html" class="menu" onclick="click_movie()" id="movie_btn">Movie</button>
            <button href="main_menu_selection.html" class="menu" onclick="click_music()" id="music_btn">Music</button>
            <button href="main_menu_selection.html" class="menu" onclick="click_food()" id="food_btn">Food</button>
            <button href="main_menu_selection.html" class="menu" onclick="click_etc()" id="etc_btn">etc.</button>
            <!--button image-->
            <button class="search_btn">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 101 101" id="search">
                    <path d="M63.3 59.9c3.8-4.6 6.2-10.5 6.2-17 0-14.6-11.9-26.5-26.5-26.5S16.5 28.3 16.5 42.9 28.4 69.4 43 69.4c6.4 0 12.4-2.3 17-6.2l20.6 20.6c.5.5 1.1.7 1.7.7.6 0 1.2-.2 1.7-.7.9-.9.9-2.5 0-3.4L63.3 59.9zm-20.4 4.7c-12 0-21.7-9.7-21.7-21.7s9.7-21.7 21.7-21.7 21.7 9.7 21.7 21.7-9.7 21.7-21.7 21.7z"></path>
                  </svg>
            </button>
        </div>
    </div>

    <div class="below_header">
        <div class="selected_category_div">
             <p class="selected_category" id="category">Movie</p>
        </div>
        <div class="rated_albums">
            <a href="select_page.html?data=0" class="album_name" id="example1">Beyonce, Cowboy Carter / 2024 / 8.4 out of 10</a>
            <a href="select_page.html?data=1" class="album_name" id="example2">Galantis, The Aviary / 2017 / 6.4 out of 10</a>
            <a href="select_page.html?data=2" class="album_name" id="example3">Seong-Jin Cho, Chopin: Piano Concerto No. 2; Scherzi / 2021 / 9.0 out of 10</a>
            <a href="select_page.html?data=3" class="album_name" id="example4">AC/DC, Back in Black / 1980 / 8.8 out of 10</a>
         </div>
    </div>

    <script>
        let result = {};


        function click_music(){
            const button_id = ["music_btn","movie_btn", "food_btn", "etc_btn"];
            const colors = ["#FFEB97", "#000","#000","#000"] 
            
            for(let i =0;i<button_id.length;i++){
                const btn = document.getElementById(button_id[i]);
                btn.style.color = colors[i];
                //console.log(button_id[i] + colors[i])
            }


            const category = document.getElementById("category");
            category.innerText = "Music";
            
            list_a = [...result['music']]
            console.log([...result['music']]);
            for(let i =0;i<list_a.length;i++){
                const example = document.getElementById("example"+(i+1));
                example.innerText = list_a[i];
                example.href ="select_page.html?data="+i+"&category=0";
            }
        }

        function click_movie(){

            const button_id = ["music_btn","movie_btn", "food_btn", "etc_btn"];
            const colors = ["#000","#FFEB97","#000","#000"] 
            
            for(let i =0;i<button_id.length;i++){
                const btn = document.getElementById(button_id[i]);
                btn.style.color = colors[i];
                //console.log(button_id[i] + colors[i])
            }


            const category = document.getElementById("category");
            category.innerText = "Movie";
            
            list_a = [...result['movie']]

            for(let i =0;i<list_a.length;i++){
                const example = document.getElementById("example"+(i+1));
                example.innerText = list_a[i];
                example.href ="select_page.html?data="+i+"&category=1"
            }
        }

        function click_food(){
            const button_id = ["music_btn","movie_btn", "food_btn", "etc_btn"];
            const colors = [ "#000","#000","#FFEB97","#000"] 
            
            for(let i =0;i<button_id.length;i++){
                const btn = document.getElementById(button_id[i]);
                btn.style.color = colors[i];
                //console.log(button_id[i] + colors[i])
            }


            const category = document.getElementById("category");
            category.innerText = "Food";
            
            list_a = [...result['food']]

            for(let i =0;i<list_a.length;i++){
                const example = document.getElementById("example"+(i+1));
                example.innerText = list_a[i];
                example.href ="select_page.html?data="+i+"&category=2"
            }
        }

        function click_etc(){
            const button_id = ["music_btn","movie_btn", "food_btn", "etc_btn"];
            const colors = [ "#000","#000","#000","#FFEB97"] 
            
            for(let i =0;i<button_id.length;i++){
                const btn = document.getElementById(button_id[i]);
                btn.style.color = colors[i];
                //console.log(button_id[i] + colors[i])
            }


            const category = document.getElementById("category");
            category.innerText = "etc.";
            
            list_a = [...result['etc']]

            for(let i =0;i<list_a.length;i++){
                const example = document.getElementById("example"+(i+1));
                example.innerText = list_a[i];
                example.href ="select_page.html?data="+i+"&category=3"
            }
        }
        
        window.onload = function() {
            fetch("txt/main_menu_data.txt?nocache="+new Date().getTime())
            .then(response => response.text())
            .then(
                text => {
                    const lines = text.trim().split('\n');
                    const keys = ["music","movie","food","etc"]
                    for(let i =0; i< lines.length; i+=5){
                        const key = keys[i/5];
                        const values = lines.slice(i+1,i+5);
                        result[key] = values;
                    }
                    console.log(result);
                    const urlParams = new URLSearchParams(window.location.search);
           
                    if(urlParams.has("category")){
                            const dataIndex = parseInt(urlParams.get('category'));
                            if(dataIndex==0) click_music();
                            else if(dataIndex==1) click_movie();
                            else if(dataIndex==2) click_food();
                            else click_etc();
                    }
                    else click_movie();

                    
                }
            ).catch(err => {
                console.log(err);
            })

                   }
    </script>
</body>

</html>